class Agreement { 
  String version;           // Version of Agreement 
  String author;            // Author of Agreement
  Date signingDate;         // Date of Signing
  Date effectiveDate;       // Date Agreement is Effective
  
  String[] parties[];       // Parties to the Agreement  
  
  String preamble;
  String conventions;
  String agreements;
  String representations;
  String warranties;
  String covenants;
  String termination;
  String default;
  String close_out;
  String misc;
  String law;
  String courts;
  
  String[] signatures[];
  
  String[] Schedule[];
  }
  
  
